# student-dashboard

./: .gitignore  README.md  pom.xml
data/: assignments.json  courses.json  grades.json  quizzes.json  students.json
src/main/java/com/dashboard/: App.java
src/main/java/com/dashboard/controller/: AdminController.java  AssignmentsController.java  CalendarController.java  CourseRegistrationController.java  CoursesController.java  DashboardController.java  FeesController.java  GradesController.java  LecturerController.java  LoginController.java  NotificationsController.java  ProfileController.java  QuizzesController.java  TimetableController.java  TranscriptController.java
src/main/java/com/dashboard/db/: DatabaseManager.java
src/main/java/com/dashboard/model/: Admin.java  Assignment.java  Course.java  Grade.java  Lecturer.java  Quiz.java  Student.java  User.java
src/main/java/com/dashboard/storage/: JsonDataManager.java
src/main/java/com/dashboard/util/: PdfExporter.java  SessionManager.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/css/: style.css
src/main/resources/fxml/: Admin.fxml  Assignments.fxml  Calendar.fxml  CourseRegistration.fxml  Courses.fxml  Dashboard.fxml  Fees.fxml  Grades.fxml  Lecturer.fxml  Login.fxml  Notifications.fxml  Profile.fxml  Quizzes.fxml  Timetable.fxml  Transcript.fxml
